# hotel-booking

./: README.md  pom.xml
src/main/java/com/management/hotelbooking/: HotelBookingApplication.java
src/main/resources/: application.properties
src/test/java/com/management/hotelbooking/config/: CucumberRunnerTest.java  CucumberSpringConfiguration.java
src/test/java/com/management/hotelbooking/features/: HotelBooking.feature
src/test/java/com/management/hotelbooking/stepdefinitions/: HotelBookingStepDef.java
